# webcontrol

./: webcontrol.sln
webcontrol/: MailSettings.cs  Program.cs  SendMailService.cs  Startup.cs  appsettings.Development.json  webcontrol.csproj
webcontrol/Areas/: _ViewImports.cshtml
webcontrol/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  CouponsController.cs  ItemsController.cs  SubCategoriesController.cs
webcontrol/Areas/Admin/Models/: CategoryViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
webcontrol/Areas/Admin/Views/Admin/: Index.cshtml
webcontrol/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
webcontrol/Areas/Admin/Views/Coupons/: Index.cshtml
webcontrol/Areas/Admin/Views/Items/: Create.cshtml  Index.cshtml
webcontrol/Areas/Admin/Views/SubCategories/: Create.cshtml  Index.cshtml
webcontrol/Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs  ProductController.cs
webcontrol/Migrations/: 20230918152229_ApplicationUsers.Designer.cs  20230918152229_ApplicationUsers.cs  20230918152237_Carts.Designer.cs  20230918152237_Carts.cs  20230918152246_Categories.Designer.cs  20230918152246_Categories.cs  20230918152254_Coupons.Designer.cs  20230918152254_Coupons.cs  20230918152303_Items.Designer.cs  20230918152303_Items.cs  20230918152312_OrderHeaders.Designer.cs  20230918152312_OrderHeaders.cs  20230918152320_OrderDetails.Designer.cs  20230918152320_OrderDetails.cs  20230918152329_SubCategories.Designer.cs  20230918152329_SubCategories.cs  20230927165952_Items.Designer.cs  20230927165952_Items.cs  AppDbContextModelSnapshot.cs
webcontrol/Models/: AppDbContect.cs  ApplicationUser.cs  CartModel.cs  CategoryModel.cs  CouponModel.cs  DbInitializer.cs  EmailSender.cs  ErrorViewModel.cs  IDbInitializer.cs  ItemModel.cs  OrderDetails.cs  OrderHeader.cs  PlanetModel.cs  ProductModel.cs  SubCategoryModel.cs
webcontrol/Models/Blog/: Category.cs
webcontrol/Properties/: launchSettings.json
webcontrol/Services/: PlanetService.cs  ProductService.cs
webcontrol/Views/First/: Product.cshtml  XinChao.cshtml
webcontrol/Views/Home/: Index.cshtml  Privacy.cshtml
webcontrol/Views/Planet/: Detail.cshtml  Index.cshtml
webcontrol/Views/Product/: Index.cshtml
webcontrol/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
